spring.application.name=DCM Visitor Management


server.servlet.context-path=/dcm
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Server Configuration
server.port=8081
app.jwtExpirationInMs= 3600000
app.jwtSecret=xW5KkG8GXoCzKM8tF9R1kqDg7mJfQh5HZ0GOQpQZk2E

# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# application.properties


# application.properties
logging.level.root=INFO
logging.level.com.dcm.visitor_management=INFO


spring.datasource.url=jdbc:postgresql://localhost:5432/DTO
spring.datasource.username=postgres
spring.datasource.password=@Ayush2223


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Tomcat JDBC settings
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=5 
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.initial-size=5

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.jpa.properties.hibernate.jdbc.time_zone=UTC



server.servlet.session.cookie.path=/dcm



server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true

# server.servlet.session.cookie.same-site=Lax
# server.servlet.session.cookie.secure=false
# server.servlet.session.cookie.http-only=true

# server.servlet.session.cookie.same-site=None
# server.servlet.session.cookie.secure=true
# server.servlet.session.cookie.http-only=true

